APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:C20QFAsbD7RNkM2S6wY1eS4rT4Q/Jkrl77eFmdSIvGE=
APP_URL=http://app.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=vault
DB_PASSWORD=sILW3noTsiEtnb0sqvyV

ADMIN_PASS='supersecret'

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
